mrrsrvmnvu

Si (1111111, paruis quoque rebus magna 111111 .

01 tenerum pueri balbumque 11111 figurat,
Torquet ab obscenis iam nunc sermonibus aurem,

111 Mox 1111111111111111111111 format 1111111,
asperitatis et inuidiae corrector et 1111,

Recte laeta relert, orientia tempora notis
Instruit exemplis, inopem solatur 11 aegrum.

132 Castis cum 111111 ignara puella mariti
Disceret unde 111111, uatem 11 Musa dedisset?
Poscit opem chorus 11 1111111111 numina sentit,
Caelestis implorat aquas decta prece blandus,

136 11111111 morbos, metuenda pericula pellit,
11111111111111111 et locupletem frugibus 1111111.
Carmine di 111111111111111,11111111 manes.
Agricolae prisci, 111111 paruoque beati,

140 Condita post 1111111111 11111111 tempore 11111
Corpus 11 ipsum animum 111 ,11111 dura serentem,
Cum sociis operum pueris 11 coniuge lida
Tellurem porco, Siluanum lacte piabant,

144 Floribus 11 1111 Genium memorem breuis aeui.
Fescennina per bunc inuenta 11111111 morem
Versibus alternis obprobria 1111111 ludit,
Libertasque recurrentis accepta 11111111

148 Lusit amabiliter, donec iam saeuos 11111111
11 rabiem 11111111111 iocus 11 111 honestas
lre domos impune minax. doluere cruento
Dente lacessiti, 11111 11111111 quoque cura

111 Condicione super communi: quin 1111111111

· Poenaque lata, malo quae 111111 carmine quemqnam
Des'crib13 1111111 modum formidine iustis
Ad bene dicendum delectandumque redacti.

111 Graecia capta 1111111 uictorem cepit 1111111 ¹
1111111 agresti Latio: sic horridus ille
Deduxit numerus Saturnius et graue uirus

Ι blanditiae pepulere3 sed in longum tamen 1111111

161 Μ11111111 hodieque manent uestigia ruris.

Serus enim Graecis admouit acumina chartis,

...—-—--—-

nEaRFlaali ''iilldealallv

135 blandus Ε11.11Ρ11111111 blandos 111 137 11111111 1111
1111111111 1111 Pf. 1111. R Ppb.. 142 pueris, omisso 11, α p'deasu Beati.
11111111 EFa'o 147 currentis Ρ111’ currentes qd 149 uerbi eoepit
m' 11111111. 1111. 11111111111111 1111111111 daea 158 numerus
opEpt'nrv 11111111 1111111. 11111- 159 pepulere apparo pepulere E

popule R peperere 1111111 1 160 omis. 11

 

