164 1111101111

108 Seruius Oppidius Canusi duo praedia, diues
Antiquo censu, gnatis diuisse duobus
Fertur et hoc moriens pueris dixisse uocatis
Ad lectum: ‘posquam 10 talos, Aule, nucesque
172 Ferre sinu laxo, donare et ludere uidi,
Te, Tiberi, numerare, cauis abscondere tristem:
Extimui, ne uos ageret insania discors,
Tu Nomentanum, tu 110 sequerere Cicutam.
ζ 118 Quare per diuos oratus uterque PenatiS,
Tu caue nc minuas, tu ne maius iacias id,
Quod satis esse putat peter et nutura coercet.
Praeterea ne uos titillet gloria, iure
180 Iurando opstringem ambo: uter aedilis lueritue
Vestrum praetor, is intestabilis et sacer 0110.
ln cicere atque leba bona tu perdasque lupinis,
Latus ut 111 01100 spatiere et aeneus 1111101,
184 Nudus agris, nudus nummis, insane, paternis?
Scilicet ut plausuS, quos 1011 Agrippa, ieras tu,
nstuta ingenuum uolpes imitata leonem'.
Nequis humasse uelit Aiacem, Atrida, cretas cur?
188 ‘Rex sum'. nil ultra quaero plebeius. ε0110011111
Rem imperito, ac sicui uideor nou 11111111, 11111110
a Dicere quod sentit permitto'. 1111111110 regum,
11111111 dent capta classem reducere Troia.
192 Ergo consulere et mox respondere licebit?
'‘Consule'. 0111111111, heros 111 Achille secundm,
Putrescit, totiens seruatis clarus Achiuis?
Gaudeat ut populus Priami Priamusque inhumato,
leo Per quem tot iuuenes patrio 01111010 sepulchro?
‘Mille ouium insanus morti dedit, inclitum Vlixen
Et Menelaum 11111 mecum se occidere clamans'.
‘Tu 011111 pro uitula statuis dulcem Aulide 11111111
200 111110 eras spargisque mola caput, inprobe, salsa,
Rectum animi seruas cursum? insanus quid 0111111111

2-——u—

ochpDFlpqr)t'(tl)Iro ·
1880001101111011101111111001111 vt'Ls opp. 1010113101. 1cs ⁸diuisse
vathDu Ac. 0 1111111110 an 1⁵14 1111111111 aEqDL 1100101111 F
ussonia vDet'c 183 01 1110111101000 11111110 00111οΕ0111
111 1101 αγνΕ Doto Ac. ν 11101011 11111000 188 nil ayvqm'e

nihil EDL pb! Aer. 189 ec coemptarum cet 190· quod]
quq D Quidq 191 cepte classem] 0111110 capta my redduceret

u· .
reducere cett. deducerepPpb! 194PutescitavaDFtLpre Potescitl
1111101011 91100110 tet insenos] senus Ppb. 01111111 Pf. Vlixen]
ulixem poto 201 cursum Botneus quorsum 011οΕ1100 00110011. tto
ider. ioco poster. ,0110111101 0001001111. quorum Ppo! Poeniu'rlor.
000 putore

 

