140 sunnonvn

24 Non minus ignotos generosis qno tibi, Tilli‚
1. Sumere depositum clauom lieriquc tribuno?
lnuidia adcreuit, priuato quae minor esset. Ι
Nam 11 quisquc insanus nigris medium impediit 1111
„ 11 Pellibus et latum demisit pectore clauom,

Audit continuo ‘quis liomo hic?' 11 ‘quo petre natus?’
Vl siqui aegrotet quo morbo Barrus, haberi
Et cupiat formonsus, eat quacumque, puellis

32 lnioiat curam quaerendi singula, quali
Sit 11111, 1111, quali pede, dente, capillo:
Sic qui promittit, 11111, urbem sibi curae,
lmperium lore et ltaliam, delubra deorum,

36 Quo patre 111 11111, uum ignota matre inhonestus,
Omnis mortalis curare 11 11111111 cogit.
‘Tune, Syri, Damae, 111 Dionysi lilius, andes
lleicere de saxo ciuis 1111111111 Cadmo?'

to ‘At Nouius collega gradu pos 111 sedet uno: ,
Namque ostilio, pater quod 1111 11111.’ ε111111111111111
Et Messalla uideris? 111111, 11 plostra ducenta
concurrantque loro 1111111111111111, sonabit

44 Cornua quod uineatque tubas: saltem tenet hoc uos'.
Nunc adme redeo libertino patre natum,
Quem rodunt omnes libertino patre natum, 0
Nunc quia sim tibi, Μ1111111, 1111111111, 11 olim

48 Quod mihi pareret legio Romana tribuno.
Dissimile lroc illi 111, quia non, 11 111111 honorem
lure mihi inuideat quinia, 111 11 quoque amicum,
Praesertim cautum dignos adsumere, praua

11 Ambitione procul. felicem dicere non hoo
lllc possim, casu quod 11 11111111 amicum:

111101111111111111111111)
241111111101111111 Ρ1111.’111111.Γ tulli vltlu'Ac.r 27 impediet
aom'n 1111111111111Ἰ Ac. ν 11111111 inpediit u' 11111111 impedit
1111 28 demisit aprOItFt'eLu' dimisit Epi) 29 hicet 0111111
hio autz 11111111 hic 1111111113 30 Vt] Et (11111. rt
opp. Ppnfnc. 11111111111)11011)111’1’111Ῥ111,’ 11111111] Barrus]
11111111’1Ρ1111.’ traiano 11111111 n 31 Et 1111111111011111111
Ac, r Aer. Pcupiatp Vt cupiat t'eu' 321Nliciet0 illiciatp
initiat 1111111111 Iniciet cenomanorum. Aer. in interpr.
31 cogat] cogit u' cog& 011 uid. 39 de ovaODRFt'aL Pplr.'Acr.
11111111 ’111 11111. 1111111111] 11111111111111111111110)
1>an Ρ111111.Ἀο. r Aer. 111111 40 nt 11 corr. 11101111111111
Ρ111.’ Porth Ac. 1 1111 111111 11.41-117,11811111111111.0
43 (1111111111 cornua„ 1111111111 funera. 111 111111 1111111
pro 111111 sonabit' Aer. 145 orniam 146 1111113111. donatum
rEliFl'zLu‘ 1111111111) 47 sim 1111111111’111Ῥ111.’8111111
sum D 4111111111111Β11’11 Ρ111.Ρ111111111 11111111111-111111
1111111111. Pr. 11111111111111111 uu. 51-53 omia. m 53 Me] Teu
111111111111111111111111 ‘a '

 

