156 sunnonvu

Ducit· te species, uideo. quo pertinet ergo

10 Procerus odisse lupos? quia scilicet illis
Maiorem natura modum dedit, his breue pondus.
111111111110 stomachus uulgaria temnit.
‘Porrectum magno magnum spectare catino

40- Vellem' 111 Harpyis gula digna rapacibus. at uos,
Praesentes Austri, quoqnite horum'ohsonia. quamquam

⁸ Putet aper rhombusque recens, 111111 00011 qnando
Aegrum sollicitat stomachum, cum rapula plenus

41 Atque acidas mauolt inulas. necdum omnis abacta
Pauperies epulis regum: nam uilibus onis
Nigrisque est oleis hodie locus. 11111111 pridem
Galloni praeconis erat acipensere mensa

41 11111111. quid? tunc rhombos minns aequor alebat?
Tutus 1111 rhombus tutoque ciconia nido,
Donec uos auctor docuit praetorius ergo
Siquis nunc mergos suauis‘ edixerit 11101,

11 Parehit praui docilis 1101111111 111100111.
Sordidus 1 111111 11010 distabat, Ofello
ludioe: nam 1103111 uitium uitaueris illud,
Si te alio prauum detorseris huidienus,

50 Cui Canis 11 1110 dictum cognomen adhaeret,
Quinquennis oleas est ct siluestria corna,
10 1111 mutatum parcit detundere uinum, et
Citius odorem olei nequeas perlerre, licebit

00 1111 repotia, natalis aliosne dierum
Festos albatus celebret, cornu ipse bilibri
Caulibus instillat, ueteris non parcus aceti.
Quali igitnr uictu sapiens utetur, ethorum

61 Vtrum imitabitur? hac urget lupuS, hac 01111, aiunt.
Mundus erit, qna non offendat sordibus atque

0111111111111111111 (11)

35 110000011οΒ10 Ρο1.’ 00011110 3810100001101111110110.0

1110001.10101.1111111110 Ppt! rere Pprph! 10 interpret. ·
‘rore ’(10111 Fron.) 1000111000.. ,01111010100001001010 010101000011010
1100111011110004011111011 Velldtv 11111110 cett tiquemquam

pEpDLu' Ac. 0 quaeq: 01 quequae 001001114210111110111011
41 (11110011001011 Porpb! 10 interpret. Galloni cett 1³th Aer

00011 48101100οΕ1) tum 00111110 Pphs rhombusL aequor

alebat 00οΒ1111110 equor 01111110 eeqpore alebant DrLe

0. 49 ontis. pL pr 50 auctor] uictor 1>th 53 00000 sermonen ·

100101001οΒ0001111 PanPprpn‘ 0311101101011000. Ppb.l

distabat] 1111111110 distabito' codretum] ductumLp 58 defundere 3

ovapDeL fundere Ft' diffundere' 0 590111]01111’11 01101110 ’
60 reportia Ft 10 Ρο1011.0001.00 6411011 001101111110 Pplc' .

angit 0,· 0 euanuit 65 qua 00 0001. ED Pph' Ac. rAcr. qui*
000000111ἰο011101111001.0’’0110101011111013“

 

