111. ussto—111 135

Baius inops? magnum documentum, nc patriam rem '
Perdere quis uelit'. a turpi meretricis amore
' 112 Cum deterreret: ‘Scetani dissimilis sis’.
Ne sequerer moechas, concessa cum uenere uti
Pbssem: ‘deprensi non bella est lama Treboni'
'Aiebat sapiens, uitatu quidque petitu
116 Sit melius, causas reddet tibi: mi satis‘est, si
Traditum ab antiquis morem seruare tuamque,
llum custodis eges, uitam famamque tueri
Incolumem possum3 simul ac durauerit aetas
120 Μ1111111111111111111111111,11111111111111111’.111111
Formabat puerum dietis‚t et siue iubebat
’ 111111111111111,“1111111111111111,1111111111111,
Vnum ex indicibus selectis obicieba13
124 Siue uetabat, on hoc inhonestum et inutile 11111
Ν1111 sit addubites llagret rumore malo cum
1111 atque ille?’ auidos uicinum funus 11 aegros
Exanimat mortisque metu sibi parcere cogit:
128 Sic teneros animos aliena obprobria saepe
1111111111 uitiis. ex hoc ego sanus ab illis,
Perniciem quaecumque lerunt, mediocribus etquis
ignoscas uitiis teneor. fortassis et istinc
132 Largiter abstulerit longa 11111, liber amicus,
Consilium proprium. neque enim,‹cum lectulus aut me·
Porticus excepit, desum mihi. ‘rectius hoc est.
Hoc 1111111 uiuam melius. sic dulcis amicis
131 Occurram. hoc quidam non belle: numquid eguilli
Inprudens olim faciam simile? haec ego mecum Ι
Conpressis agito labris3 ubi quid datur oti,
lnludo chartis, hoc est mediocribus illis
140 Ex uitiis un11m3 cui si concedere nolis,
Multa poetarum ueniat monus, auxilio quae

——---.—

11111111111111111 1111] 1111)

110 Baiusag EDo BarungFt'z Barrusu Balbusv VerusL
111a ay vDL 1111Ε1ΕΕ111 ato 111 deterreret] deterrerer prs,
scetadi ay vonum 11111 Ac v 1111111111 sectanig serenio

- 115111119γ1111111Ρ113111.111111111111111111 1161111 satis 11111

Epo' Le mihi setis est 11 1Ε1’1Ρ111111.’ mi setis etsiD 1111111111 sill
sed 1111111 111 11 ay Lluoulc'quet 119 possum] possrmE 1111111111
coco 123 selectis 1 pGpDL Pplc! electis 1111111111 electi Ε

1241111110111 11111111111111111111111)11Ε91)φ11’ 1251111111111
dubitesp etdnbitesE en dubrte 0 pr en 1111111110 corcy addubites
cett. flagret] fraglet Ft'o 126 auidos avaOpDRsInt' Ppst Aer

uides Ftu' our 131 Ignoscas] Ignoscat thc ‘Et istinc] In atto
istietnuenitur nteit tdemedtoortbus uittie' Aer. 132 abstulennta vED
ch Aer. abstulerit 091) corr RFt 11 139 lnludo cy 11111111

111111111111111111111111111111111 incubo Pplt. 1411111111]

 

