1111. 11, 8, 188-181 231

Te domiuum sentit. das nummos, accipis unam,
Pullos, oua, cadum temeti: nempe modo isto

164 Paulatim mercaris agrum, fortasse trecentis
Aut etiam supra nummorum milibus emptum.
Quid refert, uiues numerato nuper au olim,
Emptcr Aricini quoniam Veientis et arui

188 Emptum cenat bolus, quamuis aliter putat, emptis
Sub noctem gelidam lignis calefactat aeuum?
Sed uocat usquc snum, qua populus adsita certis
Limitibus uicina † refugit iurgia: tamquam

118 Sit proprium quicquam, puncto quod mobilis borae
Nunc prece, nunc pretio, nunc ui, nunc morte suprema
Permutat dominos 81 cedat in altera iura.
Sic qnia perpetuus nulli datur usus etheree

118 Heredem alterius uelut unda superuenit undam,
Quid uici prosunt aut horrea? quidue Calabris
Saltibus adiecti Lucani, si metit Orcus
Grandia cnm paruis, uon exorabilis auro?

180 Gemmas, marmor‚- -,ebur Tyrrhena sigillat tabellae,
Argentum, uestes Gaetulo murice tinctas
Sunt qui non habeant, 881 qui non curat habere
Cur alter fratrum cessare et ludere et ungui

184 Praeferat Herodis palmetis pinguibus, alter
lliues et inportunus ad umbram lucis ab ortu
Siluestrem flammis et ferro mitiget agrum,
Scit Genius, natale comes qni temperat astrum,

188 Naturae deus humanae, mortalis in 11111111 ‘
Qitodqne caput,uoitu mutabilis, albus 81 ater.
Vtar etex modico, quantum res poscet, aceruo
18118111, 1188 metuam, quid de me 1111881118188,

191 Quod non plura datis inuenerit3 et tamen idem
Scire uolam, quantum simplex hilarisque nepoti '
Discrepet et quantum discordet parcus auaro.
Distat enim, spargas tua prodigae, au neque sumptum '

’ψ 18111111 (111811 ‘veo

16188818811111888811818 qnoniam cett. 168 Emptum] 1181818188
11081118 ER quod 11 81188811. Ρ811.Ι 1111811811118 18111811
cett. 1881111118 glossarium Mai 18111811Η811111 1811111811Η8111811118
1818181111118811118 114 Ρ811111111118111811188.Ν881181811 opp cett.
88118111 caedeii 88111111 8811818811. 881111811188.Ν8811818111
178 8188 81ο 118 818111’1”’1118 1811181811 Sed 18 quia]
811811Ρ81.’ 1881111111111]81181188888111.Ρ811 Porplt! 11811188
1188118188. 185 81] 81118 11811 188 comme 11811 81118 ’1118118118ζ
sed post mortalis’ pon Doederla'oua opp 881111118118118] immortalis
Η811111181118 18181181111188111118 190 8888818111 floralep. Nostradam.
possit Pplt! Porpb! 193 181111 cod. D 11818111 avEDRthduo

Ppt! 1181118811188118118111. 118188

 

