228 nrrsrvnanvu

Quid dem? quid non dem? renuis tu, qnod iubet alter3

ol Quod petis, id sane cst inuisum acidumque duobus
Praeter cetera me Romaene poemata censes
Scribere posse inter tot curas totque labores?

Hie sponsum uocat, hic auditum scripta, relictis

68 Omnibus officiis3 cubat hic in colle Quirini,

Hic extremo in Auentino, uisendus uterque:
lnternalla uides haut sane commoda. ‘uerum
Purac sunt plateae, nihil ut meditantibus opstet’.

10 Festinat calidus ¹mulis gerulisque redemptor,

Torquet nune lapidem, nunc ingens machina tignum,
Tristia robustis luctantur ¹lunera plaustris,
Hac rabiosa fugit canis, hac lutulenta ruit sus:

18 l nune et uersus tecum meditare canoros!
Scriptorum chorus omnis amat nemus et fugit urbem,
Rite cliens Bacchi somno gaudentis et umbra:

-Tu me inter strepitus nocturnos atque diurnos

80 Vis canere et contracta sequi uestigia uatum?
Ingenium, sihi quod uacuas desumpsit Athenas
Et studiis annos septem dedit insenuitque
Libris et curio, statua taciturnius exit

84 Plerumque et ‘risu populum quatit: hic ego rerum
Fluctibus in mediis et tempestatibus urbis
Verba lyrae motura sonum conectere digner?

Frater erat Romae consulti rhetor, † 01 alter

88 Alterius sermone meros audiret honores,

Gracchus nt hic illi, loret huic ut Mucius ille.

00000000)00οε000

6310000109010100 Ppo! 1001110 E quod 10 RFi'n 66 redit
0001000 0 10 humanae 0111111010οι humone otho Ppo! Porph! 91000. Γ
haud eene Froehliche'os homini uni 1111100101οε 11 Purae oEL
1001001ον 001010 01 Porph‘ od 011 Ρ1009 Pph. Plurp 001 Plure 110
Plures 0911110000 Pf. ‘se' pure 1091100 yronicos 101011090’ 91000. Γ
post obstet 10100090110010 0190000 pon. 00110000 Ηο001. poro Porph‘
001001.Γ(οε) 00. 'll-94 perpauca 0009000001 ine 15 fugit 00000.
Ppof Donatus 11001109. Nostrodam. furit 9 deficit ε 11 urbem
oEDo Porph! 00100091111100 11001109.Νο010001. ‘orbis’ 00101010
interpret. 19 Το me] Sume 0000 800001000101109 Ρο09010.’000.,·
‘eontracta pro 10101110 01 1100190110 011011 00101.Γ(Βο001009. Barcinae.)
00010010 0091111101 010 Pph. 91000οΓ τ01 contacta s. 0. 0.] 1091100 01
0000100010, 00010 inpressa (1009οΡ001), 01 00 sequendo 0001190011 1001-
10100’ Pph. Porpb. 82 insenuit] *10901ον01 10000011 Ρο0910.’
83 euris 0οΕ9111’10011001109,Νο010001000. 000111010ος Porph: ‘nam
(100100 ob seueritatem 10011000100100001011. 00011οΡ9010] 81 Molestius

' 1 9001 rhetor hoec 1000 eccidisse coniectat: ‘uterque alterius laudum sie

admirator’3 01190101 eademeadem Dae. Heinsius putesceret 01 alter

officiaque 01 alter RFt'auc 89 hic . . . 11110000. huic . . . ille editio
0 00

 

