246 1111 anre rorarios

Et spondere leui pro paupere et eripere artis
414 Litibus implicitum, mirabor, si sciet inter
Noscere mendacem uerumque beatus amicum.
Tu seu donaris seu quid donare uoles cui,
Nolito ad uersus tibi laetos ducere plenum
418 Laetitiam clamabit enim ε[1111111111 bene! recte!’
Pallescet super his, etiam stillabit amicis
111 oculis rorem, saliet, tundet pede terram.
Vt qui conducti plorant in lunere, dicunt
432 Et iaciunt prope plura dolentibus ex animo, sic
Derisor uero plus laudatore mouetur.
Reges dicuntur multis urgere culullis,
Et torquere mero quem perspexisse laborant,
436 1111 111 amicitia dignus: si carmina condes,
Numquam te sallent animi sub uolpe latentes.
Quintilio siquid recitares, ‘corrige sodes
lloc’ aiebat ‘et hoc’. melius te posse negareS,
441 Bis terque expertum lrnstra, delere iubebat
Et male tornatos incudi reddere uersus.
Si delendere delictum quam uertere malles,
Nullum ultra uerbum aut operam insumebat inanem,
444 Quin sine riuali teque et tua solus amares.
Vir bonus et prudens uersus reprehendet inertis;
Culpabit duros, incomptis adlinet atrum
Transuorso calamo signum, ambitiosa recidet
448 Ornamenta, parum claris lucem dare coget,
Arguet ambigue dietum, mutanda notabit,
Fiet Aristarchus, nec dicet ‘cur ego amicum
Ollendam in nugis? hae nugae seria ducent

-—..—-

111Η (3011111111) ’1111111 (11 t'u( v)

423 artisp alst risR, 11 obaltercmonu, 11111 1111111111. ploos. Γ,

deficit e 11424111141111111111Β1 4141111111 1111111111.
4⁶49 pallescet, super his etiem 11111119 1111 opp codd 43411111111110111
Α1Η11111 Pf 1 cululisF'tdn' 111111111111111911111Ἴ eui. illisB3 1111111
111111 411111111111111]1111111111111Ἶ 1111111111Β11 ldborant

111111111111111111*1111111111111111111111111111111111 11437
1111111111 437 1111111111ΒΒ1111 fallant 1111111111] pro
sollant' gloss Γ 1111111111.111438-4511111111111111111 4391111111
1Β’ RF post troppo 1111111111. 111111111111111111. E 11111. =
11111111)(11)111(11’(11)

441 1] 111 Gost tKra'tperns torquatos E tornatos cett. Ppb. Ae. 1
tractat. Vindobon. 443 insumebat] sumebat 1111 441 reprehendet

apL'dsuu 1111 rephendit th'Inc rephenlllssdit 11 reprendit R

448 lucem 1111111111 oogrtu claris lucem 1111 coget (cogit L 1111) ’
1111 41011111111111111111111 11111. ε

 

