162 0011101111

Sperauit 1003000 laudisone. quid simile isti
100 Graecus Aristippus? qui seruos proicere aurum
ln media iussit Libya, quia tardius irent
Propter onus 003000. 11101 001 insanior horum?
Nil 0311 exemplum, litem quod lite resoluit.
104 Siquis emat citharas, emptas comportet in unum,
Nec studio citharae uec llosae deditus ulli,
Si scalpra et lormas uon sutor, nautica uela
1001000 mercaturis, delirus 01001000
108 Vndique 111001010101110. 001 discrepat istie,
Qui nummos aurumque recondit, nescius 011
Compositis metuensque uelut contingere sacrum?
Siquis 011 ingentem frumeuti semper 00010001
110 Ρο1100100 11131101 0011110030 10010, 00000 illinc
Audeat esuriens dominns contingere 3100010,
ilc potius loliis 001000 00000101 001011ος
Si positis intus Chii ueterisque Falerni
110 Mille cadis, nihil 001, tercentum milibus, 0010
Putet 00010110 030, 01 01 011οη100110 incubet unde
- Octoginta annos natus, cui 01103010 000110,
Blattarum ac tinearum epulae, putrescat iu arca:
100 Nimirum insanus paucis uideatur, 00 quod
Maxima 0010 hominum morbo 10010101 eodem.
Filius aut etiam haec libertus 01 01111101 heres,
llis inimice senex, custodis? ne tibi desit?
104 Quantulum euim summae curtabit quisque dierrrm,
Vngere si caules 0100 meliore caputque
Coeperis inpexa loedum porrigine? quare,
Si quiduis satis est, periuras, surripis, 001010
108 Vndique? tun sanus? populum si caedere saxis
Incipias seruosne tuos, 0000 0010 0010110,
10000011 10 omnes 00011 clamentque 000110ος
Cum laqueo uxorem interemis matremque ueneno,
130 1000111111 000110 es? quid euim? 000001011001001011310,
Nec 10110 111 demens genetricem occidis Orestes.

1

. 11010 reris 00111 000100 insanisse parente,
Ac 000 0110 malis dementem actum Furiis 00010

e-——-—-—-—.

quoDFloeil‘dlilsv

1001110110οο1]0000111011οΡ1100.Ρο1.1101.00 11. 110 1,
110.104-110011111101001’1101111Ρο1011.’ 108 0010011111, ,101 quil
EpD 0000010111, istis 0οΕ01100011,Ι11110.1 10101111 112 Proiectum

111 00000101] uexatur 011 118 annos] 0111110 1 118 putrescat
011111, 01000010100-0101101518 128 tun 081100 11οΕ01000001 lunt
senus 10 insanus 1100 00001001. vFi'v 01010100 cedere 0011. , ,
108 1001 011οΕ111110 cnop 18010 0111100011 133 occidit
00011111.Εο11111 0001111111Εο

 

