SERMONVM

. Delingit Rheni luteum caput, haec ego ludo,
Quae neque in aede sonent certantia iudice Tarpa,
Nec redeant iterum atque iterum spectanda theatris

43 Arguta meretrice poles llauoque Chremeta
Eludente senem comis garrire libellos
Vnus uiuorum, Fundani3 Pollio regum
Facta canit pede 333 percusso, lorte epos acer,

34 Vt nemo, Varius ducit; molle atque facetum
Vergilio adnuerunt gaudentes rure Camenae.
lloc erat, experto lrnstra Varrone Atacino
Atque quibusdam aliis, melius qnod scribere possem,

43 1333331333 331333; neque ego illi detrahere ausim
Haerentem capili cum mulla laude coronam.
lt dixi liuere hune lutulentum, saepe serentem
Plura quidem tollenda relinquendis. age, quaeso,

33 Τ3 nihil in magno doctus reprehendis Homero?
Nil comis tragici mutat Lucilius dcci?

Non ridel uersus· Enni grauitate minoren,
Cum de se loquitur non ut maiore reprensis?

36 Quid uetat 33 nosmet Laodi scripta legentis
Quaerere, num illius, num rerum dura negarit
Versiculos natura magis laetos 33 333313
Μ311133 33 siquis pedibus quid claudere 33313,

oo Hoc tantum contentus, amet scripsisse ducentos
Ante cibum uersus, totidem cenatus? Etrusci
Quale luit Cassi rapido icruentius amni
ingenium, capsis quem 13333 331 3333 librisque

64 Ambustum propriis. suerit Lucilius, inquam,
Comis 33 urbanus, luerit limatior idem,

Quam rudis 33 Graecis intacti carminis auctor
Quamque poetarum seniorum turha3 sed ille,
68 Si 13333 1333 nostrum 1333 33133333 13 acuum

———--—

3333333 a< >azlor

37 Defingit 133 311 11333331 E Dilfing 11 ,mam Difigit R
1111133313331113331Ρ31131113331Ρ33313.’ haee]hochqqup
11311 39 33331333333311 33331313 1111113131 spectantia En
3333131333 40 potes] 331331 111111 331333 3333 Pplc! putes Epr.

4111331133] 131311331133.3 43 Fateq Fracta L 44 333133
„upupam Aer. 33333 Flu ducit 33 νΕ1131 Seruii Vossianus 313113 ·
duc utRFlluar. 33 3131313 ldadnumerunt Ε adnueruntRAcr.
33333313 annuerint Du' adnuerant 311 mouerant eL 33333333133

41 possem ovapDu Ae. ν Ace possim RFl'zo possm L

481111] onnia. ψ pr 133 50 nt oyqueLu' prh Ad EDR Eti¹
3133333333 codo 31 quaeso Flu Pr queso 1 pr zo quaero 3331111111]
quupro 31 pprzoPph DRi-p, 333131 3133 3313133365 38 13311333] 31133

νΕ e 3 313 33 anis 3
6831133333 ovaD 1331 dilapsus 11 delapsus 3 3313133 pL

 

