SERMONVH

Incipias parto quod auebas, ne lanias quod
meidius quidam3 nou longa est labula: diues
90 Vt metiretur nummos, ita sordidus 01 00
Non umquam seruo melius 00011101, ad usque
Supremum tempus, ne se penuria uictus
Opprimeret‚ metuebat at bunc liberta secun·
100 Diuisit medium, fortissima Tyndaridarum. ¹ ,
‘Quid mi igitur suades? ut uiuam Naeuius, 001 sic
Vt Nomentanus? pergis pugnantia secum
Frontibus aduersis componere: non ego auarum.
104 Cum 0010 10 fieri, uappam iubeo ac nebulonem
Est inter Tanain quiddam socerumque Viselli:
Est modus in rebus, sunt certi denique lines,
01100 01110 01110900 nequit consistere rectum. ·
108 11100 unde abii redeo: nemo 01 0001110
Se probet ao potius laudet diuersa sequentis,
Quodque aliena capella gerat distentius uber,
labescat, neque se maiori pauperiorum
111 Turbae comparet, bunc atque buno superare laboret.
Sic festinanti semper locupletior opstat,
vt, eum carceribus missos rapit ungula currus,
lnstat equis auriga suos uincentibus, illum
110 Praeteritum temnens extremos inter euntem.
lnde silut 1010, quise uixisse beatum
Dicat et exacto contentus tempore 0110
Cedat uti conuiua satur, reperire queamus. -
100 lam salis est: ue 1110 Crispini serinia lippi
Compilasse puteS, uerbum non· amplius addam. 9

1111111111111111111)(111111)

94 01101100 011911111ον 00010011 lfpeebesp habebas n1Ft π’ Ppn!
libebesB 110110001195100111009111111Ἀον.10111100011911

Vinidiusn Humidius nRF 97 Nonnumquam Da rae potest et
nonnumquam leqi' Aer. 101 mi Bpn' mihi 09 1Ε111111’1’1π’ Ppn!
Ac. 1 001 ayEDRFldnn Ρ91.’ 011Β9 001 meboyvnsspbnrte'n'

001 opnor. ω’ 105 101110 inquid da E 10110111 091Β90111Ἰ1 Ρ911.’
1011091 10110911 D tanaim Ftn' nain π uiselli ay BDRL Aer.

· uisoelliE besyelli 111111 bresellin bicellioPpb.'cr Ppr. 011110. 91

108 nemon 01 0911Β111’ Ppb Ac 1 11011011 011911 dn 011101110-
aperus Ps. 110110·1101110111”1111001101110 1111001011 110100111011011
n' opp. cett. Ac. 1 Aer. 113 obsteancr.pPorpb,'p optetB obsto
1100101101010011. 115 0000 BRFt'dnn Ppb Porpb! Aer. 1101.
suis 0anqu 1101. 118 0110 091ΕΒ91’11’ Ρο19111.’ uitae DFt'd
121 put 00 1Β11’ putes 0011. 1>an Porpb! Aer.

 

