1111. 1, e, 14-οτ

Nolle 01001111 mihi te l’ors optulit3 optimus olirn
Vergilius, post 111100 Varius dixere quid essem.

56 Vt 11001 001001, singultim pauca locutus, . ,
(101 000 namque pudor prohibebat plura profari)
Non ego me claro natum patre, non ego circum
Me Satureiano uectari rura caballo,

00 Sed quod erarn narro. respondes, ut tuus est rnos,
Pauca: abeo, et reuocas nono post mense iubesque
Esse in amicorum numero. magnum hoc ego dirce,
Quod placui tibi, qui turpi secernis honestum,

64 Non patre praeclaro, sed oi'ta 01 pectore puro.
Atqui si uitiis mediocribus ao msa paucis
Mendosasl natura, alioqui recta, uelut si
Egregie insparsos reprehendas corpore naeuos,

08 Si neque auaritiam neque sordes ao mala lustra
Obiciat uere quisquam mihi, purus et insons, ·
Vl me conlaudem, si et uiuo carus amicis:

Causa 1011 pater his, qui macro pauper agello

71 Noluit in Flaui luduin me mittere, magni
Quo pueri magnis 0 centurionibus orti, ⁸
Laeuo suspensi loculos tabulamque lacerto,
lbeul 0010000 1010100100 ldibus aeris3

76 Sed puerum est ausus Romam portare docendum
Artis, quas doceat quiuis eques atque senator
Semel prognatos. 00010111 seruosque sequentis,
ln magno ut populo, siqui uidisset, atrita

80 Ex re praeberi sumptus mihi crederet illos.
lpse mihi custos incorruptissimus omnis
Circum doctores aderat. quid mulla? pudicum,
Qui primus uirtutis honos, seruauit ab omni

84 Νο0 001010 lacto, ueruin obprobrio quoque turpi3
Nec timuit, sibi ne 01110 0010 uerteret, olim
Si praeco paruas aut, ut 1011 ipse, coactor
Mercedes sequerer: neque ego essem questus3 at hoc nunc

——fl— ..-

101011010001

oduarius 0010011111910180101019Ε11Ε100 0101001 op ΕΙ,
80 010111 01010 65 ae 001Ε911Ε1Ιῖ0 Pple! 001111 01γφο9
16 alioqum avapD (111 100 ?)Lu Pple. 010001 RFa Pf 0110 0011

01100011 10010]0010 Ρο11.’ 118001Ρο11 neo L ac cett. Pf.

19 quisquam uere pL pr. Pple' 73 epDRLu' 01 op 1111ᾞο001 Ε

71 octonos 0οΕ110100.11 Ac v 00100009 00100101Ε1010100110
0001Ε1111 0119 0010111001. 01100 79 11 quas 90’.’Αο110 11101010
alfort. R1 siqui 0011 Ac 1 83 seruauit ovapDzLo Pplr! Aer⁶

0010011111 00100101Ε1’11001.1 87 0111009 adhoc ovaRFlzLo'
adhe Ε 01 hiep 011110οΒ1 ‘od 1100] propter 1100 001 nunc 00000.
0111 ‘od hoec' 1091011, 010111 001010000001010111111.Αο vAor.

 

