148 1111111111

ct Et prensare 11111111 lentissime bracchia, nutans,
distorquens oculos, 111 me eriperet. 11611 salsus
Ridens dissimularc3 meum iecur urere 111111.
‘Certe nescio quid secreto uelle loqui te

61 diebos mecum'. ‘memini bene, scd meliore
Tempore dicem: hodie tricensimo 1111111111. 11111111
Curtis ludaeis oppederef' ‘nulle mihi' inquam
‘Religio est’. ‘ot mi: sum poulo infirmior, 111111

111 Multorum. ignosces; eliasloquer’. huncine solem
'lem nigrum surrexe mihil fugit inprobus ac me
Sub cultro linquit. cusu uenit obuius illi
Aduerserius et ‘quo tu turpissime?’ magno

16 Inclamat uoce‚. et ‘licet antestari?' ego nero
Oppono auriculam. 11111111 ius: clemor utrimque, ·

Ι Vndique concursus. sic mc seruauit Apollo,

—-———-——

ll

[Lucili, quem sis mendosum, teste Getone
llefensore 1111 1111111111, qui 111111 factos
- Emendare paret uersus, lroc lenius 1111,

1 Quo melior uir est, longe subtilior illo,
Qui multum puer et loris 11 funibus udis
Eroretns, 111 11111 opem qui ferre poetis
Antiquis posset contra fastidia nostre,

8 Grammaticorum equitum doctissimus. ut redeam illuc]

Nempe incomposito dixi pede currere uersus

Lucili. quis tam Lucili fautor inepte 111,

Vt non hoc fateatur? et idem, quod sale multo
4 Vrbem defricuit, charta lerrdetur eadem.

αγνΕρῦΕΚφψ)1111111111)

64 prensare ‹3va pensare E 11111111 11111111 Ρ111.’ 11111ιῖ
pecare pl 11111111 Rpl 66 bilis] bellis RFl'z 68 meliore
apEDRL 1111 meliori val'rLcorro 69 uin 111 aquFlu' Pplr.
uintu valz uentu R13E1nonliqoet uis lup uinciri-Lamos, =
’10 oppedere ovacorr.DRFl'zLocoperscr.o Pplr! Porf. (oppendere
Porpo.) Ae. ν 11111111 Eo 1111111111 τ01111111] contradicere j
quasi contro pedem opponere’ Ae. v Acr. 11 mi 1111111] milu ¹
(michi q) 1111. Pplr! 11 111] omis. lp. 111. oy reluctanter] Exclamat
vzu' 11 utrimque] utrumque pE i
Hos octo 1111111 111 eorm. X exordium eoolbem Fl'oy 1111111111 f
ovapDRzlae Pplr! Porph! Ac. 1 Aer. 111111. Γ 1 uir 111 Fr'v uir
11 1111 6111111111 Fl Ε11111111111111. Exorlotus oy ’
110. 21111111 11111111 ineptes! v inepte celi. Ac. v Aer.
4 defricuit 111111. Ρ111.’ Porph.‘ perfricuit Aer.

 

