1-6

Sub haec puer iam non, ut ante, mollibus
84 Lenire uerbis impias,
Sed dubius unde rumperet silentium,
Misit Thyesteas preces:
‘Venena magnum ias nefasque non ualent
· 88 (188881181811881888111818881.
Diris agam uos3 1111811818818118
Nulla expiatur uictima.
Quin, ubi perire iussus expirauero,
aa Nocturnus occurram soror,
Petamque uoltus umbra curuis unguibus,
Quae uis deorum est manium,
Et inquietis assidens praecordiis
96 Pauore somnos 88181881.
Vos turiia uicatim hinc et hinc saxis petens
Contundet obscenas anus3
Post insepulta membra different iupi
100 Et Esquilinae alites,
Neque 1188 parentes, 1188 181111 superstites,
Effugerit spectaculum?

Vi

Quid inmerentis hospites 88188 canis
ignauos aduersum lupos?
Quin huc inanis, si potes, uertis minas
1 Et me remorsurum petis? ’
Ν881 qualis aut Molossus aut iuluos Lacon,
Amica uis pastoribus,
Agam per aitas aure sublata niues,
8 Quaecumque praecedet iera;
Tu cum timenda uoce complesti nemus,
Proiectum odoraris cibum.
Caua, caue: namque in maios asperrimus
12 Parata tolio corruta,

.---.-.--- ..-

1111118111Βο)181’(φψ)1’(11)1(81)11’(11881811)
87 magnum omn Ppir! Porpir! 1811. tp magicum 1181911888 magica
Bentleiue maganoanuptiur 888888811818Β8111188888818818881
1188 1188188881 uicem 811111, Ppit. Porph.' 11881888 uicem Pf. 18181881
· uice Peerlkampus 93 881188 omn. 94q quq 818 deorum 8188188118.
98 811111811181181 Contundas Ps. 102 Effugent 1111881
81118811. Ppin Porph! Eiiugerint A'Bt'n
Ep od 6. 2811881188Δ’1111’118111111118ῑὶ81 aduersoaB 8118111888 onan
apuertis A' pr'Rin picas Γ uerte Fri'u' 488118 A'pB‘Rtar'
(81188188 111) peta Fon 51888 Α”γΒ 18888 Rthuuu Prosus Ι

 

