nm. 11, 0, 110-111

’ ¹ 00101111000100100 uexat 101011οῐ0 poetas?
Carmina compono, hic elegos ‘mirabile uisu
92 Caelatumque nouem Musis opusl' aspice primum,
Quanto 00111 tastu, quanto molimine circum
Spectemus uacuam Romanis uatibus aedem3
Mox etiam, si forte uaeas, sequere 01 procul audi,
90 Quid ierat et quare sibi nectat uterque coronam.
Caedimuret ttto tidem plagis consumimus hostem,
Lento Samnites ad lumina prima duello.
lliscedo Alcaeus puncto illius3 ille meo quis?
100 Quis nisi Callimachus? si plub adposcere 01000,
Fit Mimnermus et optino cognomine crescit.
Multa lero, ut placem genus inritabile uatum,
Cum scribo, 01 supplex populi sutfragia capto: .
101 ldem, linitis studiis et mente recepta,
Opturern patulas impune legentibus aures?
Ridentur mala qui componunt carmina3 uerum
Gaudent scribentes etse uenerantur et ultro,
108 Si taceas, laudant quicquid scripsere beati.
nt qui legitimum cupiet iecisse poema,
Cum tabulis animum censoris sumet honesti3
Audebit, quaecumque parum splendoris habebunt
112 Et sine pondere eruut ethonore indigna serentur,
Verba mouere loco, quamuis inuita recedant
Et uersentur adhuc inter penetralia Vestae3
Obscurata diu populo bonus eruet atque
110 Proleret in lucem speciosa uocabula rerum,
Quae priscis memorata Catonibus atque Cethegis
Nunc situs inlormis premit et deserta uetustasp
Adsciscet noua, quae genitor produxerit usus.
120 Veemens et liquidus puroque simillimus amni
Fundet opes Latiumque beabit diuite lingua3
Luxuriantia conpescet‚ nimis aspera sano
Leuabit cultu, uirtute carentia tollet,
124 Ludentis speciem dabit et torquebitur ut qui

00000100000011 ,

000. 99-115 0011 restat 010 0 0101000000 uersuum 101 0100011]
0100001εο 105 0010101110 0111010010 00100 δ’ 0 00100 0011. Porph

109 000101. 00 nouum 1001010010010101000 110 sumet 0011001100
censoris sumet cett. 11001100 11οο1001000. 112 incipit 00011)
112 feruutur chDd'sL 000000 101001011111100 fruentur Ηο011010100

114111 111 1111010011. 11000100Νο0100101010110·1111100(1)
00115 0011100000 an 0 1201100110ιο 01 liquidub d Vehemens 01 1101111100
0011011111 ano Et uehemens liquidus D 123 0010111ἰο 0Εο 001 10
carenoia 0 calentia 00111 0010111110 00000 L 01000 Γ

 

