mn. 1, 1, 002, 41

‚Cogi posse negat. Nestor componere litis

12 10100 Peliden festinat et inter Atriden:

11000 00100, 100 quidem communiter urit utrumque.
Quicquid delirant reges, plectuntur Achiui.
Seditione, dolis, scelere atque libidine et ira

10 . 1110000 10100 muros peccatur et extra.

1101000, quid uirtus et quid sapientia possit,
. Vtile proposuit nobis exemplar Vlixen,
Qui domitor'l'roiae multorum prouidus urbes
' 20 Et mores bominum inspexit, latumque per aequor, y
llum sihi, dum sociis reditum parat, aspera multa
Pertulit, aduersis 000010 inmersabilis undis.
Sirenum uoces et Circae pocula nosti:

21 Quae sicum sociis stultus cupidusque bibisset,
Sub domina meretrice luisset turpis et exedre,
Vixisset canis inmundus uel amica luto sus
Nos numerus sumus et frugis consumere nati,

20 Sponsi Penelopae nebulones Alcinoique
100010 curanda 01110 aequo operata 10000100,
Cui pulchrum 101110 medios dormire dies 01
Ad strepitum citharae 00000111011100000 curam.

32 11100010011101010001,0000001 de nocte latrones:
Vt te ipsum serues, non expergisceris? atqui,
Si noles sanus, 0110000 1101000100ος 0101

‘ Posces ante diem librum cum lumine, si non

36 lntendes animum studiis et rebus honestis,
Inuidia 001 001000 uigil torquebere. nam cur,
0000 laedunt oculum, festinas demere: siquid
Est animum, dillers curandi tempus in annum?

to Dimidium lacti qui coepit babet: sapere aude,
1001001 qui recte uiuendi prorogat boram,
Rusticus expectat dum delluat amnis: at ille
Labitur et labetur in omne uolubilis 001111111.

44 Quaeritur argentum puerisque beata creandis s
onr 01 incultae· pacantur 0010000 011000.

100001000100000

12 01111010 0110 00111110οΑ011100001110011001100111 atridem
001110 strident 0011. 13 Ηο00 Ap'oEpRv 01000. Γ 110000111001
11 poss& E 18 ulixen A‘''yvldn ullixen 11 0101100 F ulixem 1100
0101110011 uliz: :a 22 aduersus 110000. 01 0100101ογ 31001001
Ap 011 uer. 000. RFt'd'u'o Acr. somnum 11οε 32 hominem
Α’οΕ011111ὃετίο 1101010θο Aeorm Seruius 33 0100110110 etque
011111”’(1001 0100100 34001001100111111110 000100 00110 010 curres
AvEpRan' 001101 Γ 00100 Ft'a'o 36- 39 desunt 000001000οη0
3610100100]101001100001110’ 3800011101 intFt'an' 0001001000
siquod 011 opp. cett. 41 uiuendi (00110010 A''''yoRFldsuo qui
(quis Pr.) 10010 uiuendi 110 Ρο11.’

 

