Corrigenda.

p. 2 in 6616116611 codicum 11616 τ.
p. 119 in apparatu serm. Ι 1, 23 lege α’ pro 11.
’ p. 122 111 apparatu 661111. Ι 1, 101 111161 ay 6111611116 v.

p. 122 111 apparatu 16116. 1 1, 11811661 9 611116 R.

³ p. 123 111 611116161111. 21686116 pro D.

p. 123 in apparatu serm. Ι 2, 12 post Pphl 1616 Ae. ν.
p. 126 in apparatu 661111. Ι 2, 99 61116 11 61116111.

ἶ p. 127 111 apparatu 161111. Ι 2, 131 1111161 a 11611 liquet.
· p. 1291111 61161616161111.1 3, 81 1161611.

p. 138 111 apparatu 161111. 1 6, 67 611611 dele 6.

p. 140 in apparatu 661111. 1 6, 29 pro 11 lege u'.

p. 144 111 apparatu serm. Ι 7, 28 1611661161.

p. 146 in apparatu 161111. 19, 12 agebam Pph. aiebam Ps.
p. 160111 apparatu serm. 1 10, 44 61116 1116116 D.

p. 166 111 apparatu serm. ΙΙ 2, 3 post 1 11616 L.

p. 164 in apparatu serm. 11 3, 1741166111 adde γ.

p. 167 in 1111161116 serm. Π 3, 286 ante 1611116 φ pr.
11. 167 in apparatu serm. 113, 292 116111 adde ν.

p. 172111 apparatu serm. Il 6, 38 116111 dele v.

p. 176 in apparatu serm. II 6, 32 116111 adde 1.

p. 180 in 6661116616 codicum 61 apparatu serm. ΙΙ 7, 78 dele ν.
p. 181 in apparatu 661111. II 8, 6 pro 90 lege pO.

p. 196 inapparatu 611111. I 7, 3 pro π’ 1686 L.

p. 197111 apparatu 611111. Ι 7, 66111611Ι 1686 π.

p. 206 in apparatu 611161. Ι 16, 37 dele 1111.

p. 21016111616111 611111. 1 17, 21 11161 16861.

p. 213 111 apparatu 611111, l 18, 74 116111 11616 9.

p. 216 in apparatu 611161. I 19, 13 1116 Α Iege A‘.

p. 22016 apparatu epist. 11 1, 77 post a insere 1.

p. 237 in apparatu 611. 11661. 122 11661Β’ adde F.

p. 240 1161111616 611. poet. 223 1166111 adde cons. 111.

 

