244 66 nnnc 6666666

06616616 666 monitus, uenia caret, 61 citharoedus
366 11166166, clrorda qui semper oberrat eadem:
Sic mibi, qni multum cessat, dt Choerilus ille,
Quem bis terque bonum cum risu miror, elidem
Indignor quandoque bonus dormitat llomcrns
366 Verum operi longo 166 661 obrepere somnum.
Vt pictura poesis: erit quae, si propius stes,
Te capiat magis, et quaedam, si longius apstes.
llaec amat obscurnm5 uolet lraec sub luce uideri,
364 16611616 argutum quae non formidat acumem
llaec placuit semel, baec deciens 66661116 placebit.
0 maior iuuenum, quamuis 616666 6616666
Fingeris ad rectum et per 66 sapis, boc tibi dictum
· 368 Tolle memor, certis medium et tolerabile rebus
Recte concedi, consultus iuris 61 66666
Causarum mediocris abest uirtute diserti
Messallae, nec scit quantum Cascellius Aulus,
373 Sed tamenin pretio est: mediocribus esse poetis
Non homines, 666 di, non concessere columnae.
Vt gratas 16166 mensas symphonia discors .
Et crassum unguentum 66 Sardo cum melle papauer
376 0116661666, 6616661 duci quia cene sinc istis:
Sic animis natum inuentumque poema 16666616,
Si paulum summo decessit, uergit ad imum.
Ludere qui nescit, campestribus abstinet armis,
386 lndoctusque pilae disciue trocbiue quiescit,
Ne spissae risum tollant inpune coronae:
Qui nescit uersus tamen audet lingere. ‘quidni?
Liber et ingenuus, praesertim census equestrem
384 Summam nummorum uitioque remotus ab omni'.
Γ16611111166116 dices laciesue Minerua:
ld tibi iudicinmst, 66 mens3 siquid tamen olim
8661666616, 16 Μ6661 descendat iudicis auris
388 Et patris 66 6661666, nonumque prematur 16 666661,

16111130111116111 ’(1 1’11111(111 ’(1 11

366 oberrat vB' RFrſtrrpr 6661 oberret 66 L 61666, Γ 358 berne
Bp terque 6616. 66] collaboremus 360 operi longo BRFr 6661.Ρ611
6166116616 Parisino opere longo dpr. L 66666 16 longo 666 obrepere]
ignoscere 1166 Ρ6616. 8663 666 61661616 361 nt 166666, 666616
66166666 Μ61661616ες6616666666666611616666666166666666111666,6166166661
post erit coras. 1166366166] 369 auctor Bu ector 6611. 371 666
6616116 6666116611 374 gratis 7113 gretes (lorii. Nostrad. pr.
grotesd grobos 6611. dicore 661316 duci 66166666 poterat,
om duci, B 666666661161116 661666611ηοί 666666. 6666666716616611.

377' animus B' 318 pergit tR 385 66 ΒΙ1”’1’16666 Α66.
que 66 cenom 6 non liquet · .

 

