ἱ

11111311οΝ131

31333333, nasuta, breui latere ac pede longo est.
Matronae praeter faeiem nil cernere possis,
Cetera, ni Catia 333, 3133333333 ueste tegentis,

96 Si interdieta petes, uallo circumdata (nam te
Hoc 13333 insanum), multae tibi tum officient res,
CustodeS, lectica, ciniflones, parasitae,

dd 13333 33333 demissa et circumdata palla,

100 Plurima quae inuideant pure apparere tihi rem.
Altera, nil opstat: Cois tibi paene nidere est ·

Vt nudam, ne crure malo, ne sit pede turpi;
Metiri pessis oculo 33133. an tibi mauis

· 104 Insidias fieri pretiumque auellier ante
Quam mercem ostendi? ‘leporem uenator ut alta
ln niue sectetur, positum sic tangere nolit'

Cantat, et apponit meus 331 amor huic similis: nam

108 1333330133 m medio posita et fugientia captat’. a
Iliscine uersiculis speras 33133 posse dolores
Atque aestus curasque grauis e pectore pelli?
Nonne, cupidinibus statuat natura modum quern,

112 Ouid latura, sibi quid sit dolitura negatum,
Quaerere plus prodest et inane abscindere soldo‘?
Num, tibi cum fauces urii sitis, aurea quaeris
Pocula? num esuriens fastidis omnia praeter

110 Pauonem rhombumque? 13313330333333333333333333333333
Ancilla aut uerna est praesto puer, impetus in quern
Continuo bat, malis tentigine rumpi?

Non ego: namque parabilem amo uenerem facilemque

120 illam post paulo'3 sed pluris'3 si exierit uir'
Gallis3 hane Philodemus ait sibi, quae neque magno
Stet pr'etio neque cunctetur, curn est iussa uenire.
Candida rectaque sit, munda haetenus, ut neque longa

124 Ν33 magis alba uel'it, quam 3133331333, uideri.
llaec, ubi supposuit dextro corpus mihi laeuum,
llia et Egeria est; du nornen quodlibet· illi,

-0——-r—-—--·-

3333333333333133313 ’33 31 ’3313333331

93 Depugis 1133Β111113333331133 11333333 331331133133 Ae. 3
1133333333 1133333333133333 91 lema paneque dum 1313”’31133 3113333333
ayEBpDRd'L officiunt 3113”3 oo. 99 33 33333333 ordine 33 th'
0933113]333313331133333311 33. 100 maie. 1313111 101 Cois]

3103333313333333 106333333331313333Ρ31ιῖ opp Porpb! 109doloris ·

(33.311131333 doloresteett. 110 peili 33 3133111113 33 Lo 3113 31
30333Β 113 abscindere 333333313111313’13Ῥ313.’313.3 abscidere
3 pr 3133333333Β obscindered' 33313 3 u 114 3133333331 111 puer]
ani puer 11333 121 philodemus a 33ΕΒ31133’ Α33. philodemus RFi‘L
Porf. 33133111 filodamus 3 Ρ3333. 33313. 3 122 nec 133 neque 3333.
Ae. 3 1210313331331 Ρ313.’(33131113113”33 ·

 

