Lis. III. 15—1r

Quanto quisquc sibi plura negauerit,
Ab (lis plura leret: nil cupientium
Nudus castra peto et transfuga diuitum
24 Partis linquere gestio,
Contemptae dominus splendidior rei,
Quam si quicquid arat impiger Apulus
Occultare meis dicerer horreis,
28 Magnas inter opes inops.
Purac riuos aquae siluaque iugerum
Paucorum et segetis certa fides meae
Fulgentem imperio fertilis Africae
32 Fallit sorte heatior.
Quamquam ¹nec Calabrae mella lerunt apes
Nec Laestrygonia bacchus in amphora
Languescit milri neo pinguia Gallicis
36 Crescunt uellera pascuiS,
importuna tamen pauperies abest,
Neo, si plura uelim, tu dare deneges
,Contraoto melius parua cupidine
40 Vectigalia porrigam,
Quam si Mygdoniis regnum Alyattei
Campis continuem. multa petentibus
Desunt multa: honest, sui deus optulit
44 Ρ4444 quod satis est manu.

, xvir

41411 uetusto nobilis ab Lamo,
. (Quando ct priores lriuc Lamias lerunt
Denominatos et nepotum
4 Per memores genus omne lastos
Auctore ab illo ducii originem,
Qui Formiarum moenia dieitur

...m—Q

Astacpvfftliopiirtpp) (41141 (4144)(441444 ’(444)
244114Α’41111’ὃ’π’44’ 440411Ρ414 u 28444444 44444Β post u. 6
uu. ‘rs-44 omisit 4Β 39 Contracta u' Pr. 0444444444 4444. Ρ414. Ac.

Acrs 41 1441444411 Pplr. 4414 atti Pf. 4114441 Aer! 4411444444 R r
halpsthiii hnlyoihiil halialyyli Ar 444 md 4144414114 4114441144

41144141 u 41144 41411 F 4114441414 44144441 u, sad 4444444444 liquet
144144444101441144414144 414 44141411) 41144441441144 Alyattei thesaurusFabri

yllI 14. lab mun. cupos. metr tVict torinna Seruius 444 mc tris 1³an ·

(quamquam in interpr Porph. Acr. glosspl: 4 Lumo) uu. 2- 54141.
Sanocionus 4 fastus 1111144 Pplu' fastos ApnB 44 Lu Α4. Acr'
Seruius cons Symmachus cp. X 32; Priscianus Vl 72 duplicem scrip iurum ’
fastos 44 fustus testatur 5414441414, aab 414 tera monn in rasura ducis
cett. omn. 44144 (144141). Heinsius

4404444444. , [r

 

