' 0100111011

’ Manabit ad plenum benigno
10 Ruris honorum opulenta cornu.
Hicin reducta ualle Caniculae
Vitabis aestus et lide Teia
Dices laborantis 10 000
20 Penelopen uitreamque Circen.
llic innocentis pocula Lesbii
Duces sub umbra nec Semeleius
Cum Marte confundet Thyoneus
21 Proelia 000 0101000 proteruom
Suspecta Cyrum, 00 male dispari
lucontinentis iniciat manus
Et scindat haerentem coronam
20 Crinibus inmeritamque uestem.

XVlll

Nullam, Varo, sacra uite prius seueris arborem
Circa mite solum Tiburis 010100οἰ0 Catili: ⁸
Siccis omnia nam dura deus proposuit, neque
1 Μο1110000 011101, diffugiunt sollicitudines.
Quis post uina grauem militiam aut pauperiem crepat?
Quis non te potius, Bacche pater, teque, decens Venus?

Ac nequis modici transiliat munera Liberi,
8 Centaurea monet cum Lapithis rixa super 01010
Debellata, monet Sithoniis non leuis Eubius,
Cum ias atque nolas exiguo 1100 libidinum
Discernunt auidi. non ego te, candide Bassareu,
12 Inuitum quatiam 000 001110 opsita frondibus
Sub diuom rapiam. saeua 1000 00111 berecynthia
Cornu tympana, quae subsequitur caccus amor sui
Et tollens 1111001101 plus nimio gloria uerticem
10 1110001000 fides prodiga, perlucidior uitro.

atmpnmom‘mtaattentandam(aanor)
0101000010101111 161101101οΡ1111.’ 19 1110000 Β Dissoes R
20 Penelopam lu' circem Fd' ohircen 11 24 metuens pDR
10011110 Pph. opp. Pf. Porph' 24 proteruum omn. 25 nec BH 11110
118. 2011111111 0 0011111111 0011111111 Β 00111110 1111011111 1111
cathilli cett. Ppaf Rorph! smilitiem R1 crepat A'pB'D'Rl'miLa
Nonius Aer. oripioarios, 0101011 La crepet Seruius increpat 0111
11010100. 110νῖ interpolatus 7Αο A‘pB'DRFt'zaro Ppa! Aacd Αο1τ
111101 8010001 omn. Aer! mouet y Ae. ot Act-s ad c. II 12
9000010110οι Ppa! 13 diuum (11011 L) omn. 1111. 15-123,
0 aesca p omn. = 0100010010( 0010011(10111001000101)
uu. 15 sq. 00110111 15 Et tollens AB‘Rt'o Ppol Pompeios
Ettollens affy Extollens Fa‘t'2 Attollens rra Seruius ·

 

