VV. 111-119

188 Quodcumque ostendis mibi sie, incredulus odi.
Neue minor neu sit quinto productior actu
Fabula qnae posci uolt 11 spectanda reponi3 .
Nec dctis intersit, nisi dignus uindice n‘odus

191 1111111111; 111 quarta loqui persona laboret.
Actoris partis chorus officiumque uirile
Delendat‚ nen quid medios intercinat actus
Quod non proposito conducat 11 haereat apte.

196 1111 bonis iaueatque 11 consilietur amice,

m regat iratos, et amet pacare timentis3
llle dapes laudet mensae breuis, ille salubrem
iustitiam legesque et apertis otia portis3

119 1111 tegat commissa, deosque precetur 111111
Vt redcat miseris3 abeat fortuna superbis,
Tibia 111, 111 nunc, orichalco 1111111 tubaeque
Aemula, sed tenuis simplexque foramine pauco

101 1111111111 11 adesse choris erat utilis atque
Nondum spissa nimis complere sedilia llatu3
Quo sane populus numerabilis, utpote paruos,
Et frugi castusque uerecundusque coibat.

198 Postquam coepit agros extendere uictor 11 urbes
Latior amplecti murus uinoque 11111111
Placari Genius lestis impune diebus,

Accessit numerisque modisque licentia maior.

111 Indoctus qnid enim saperet liberque laborum .
Rusticus urbano confusus, turpis honesto?

Sic priseae motumque et luxuriem addidit 1111
Tibicen traxitque uagus per pulpita uestcm3

111 Sic etiam lidibns uoces creuere 11111111,

Et tulit eloquium insolitum facundia praeceps,
Vtiliumque sagax rerum et diuina 11111111
Sortilegis non discrepuit sententia Delphis.

-——--—...-..

111111111111111111111

1891111111111131 nou cett Pplts 190 etspectandaap 011191
Ppb‘ 111111. 9 cons. Porpb! 11 exspectanda B aspisspectandayp 11

spectata 1’1”.π11111 1961111111111 1 amice 1911119931 11111119.
Nostr amice Fae 1111111 Rl Aer. 111111 Fra 1919111119[11111.

Β11111111 1117111111 1111111111οά1 811111] peccare 1 paccare lt
pecare 191. 91111119111111111 Α1. a 91111 Γ tractat. Vindobona
11111119Ν111111111. limentithFn timentes cett. 1111111. Vindobona.
florilep. Ν111111111.1111.91111.Γ tumentesff [.cod 71111111 1111111111]
101 denuo' 11119 11 coda 191 uincta 19 antomon Ρ91. iuncta
sto Pf. 193 pauco aprB‘dp 1913111111. paruo Bataua
1. 111 111111111111111911 1111111111 Α11.1111111. Vindobon.
114 luxuriem 1911111111 luxuriam Β 11 Ppb. cone. Pf.

 

